<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.6.2" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="Shesha.IO.Application" Version="4.35.15" />
    <PackageReference Include="Shesha.IO.AzureAD" Version="4.35.15" />
    <PackageReference Include="Shesha.IO.Core" Version="4.35.15" />
    <PackageReference Include="Shesha.IO.Framework" Version="4.35.15" />
    <PackageReference Include="Shesha.IO.NHibernate" Version="4.35.15" />
    <PackageReference Include="Shesha.IO.Web.FormsDesigner" Version="4.35.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
	

</Project>