# shesha-framework

shesha-core/: Shesha.sln
shesha-core/nupkg/: nuget-pack.ps1
shesha-core/src/Shesha.Application/: Shesha.Application.csproj
shesha-core/src/Shesha.AzureAD/: Shesha.AzureAD.csproj
shesha-core/src/Shesha.Core/: Shesha.Core.csproj
shesha-core/src/Shesha.FluentMigrator/: Shesha.FluentMigrator.csproj
shesha-core/src/Shesha.Framework/: Shesha.Framework.csproj
shesha-core/src/Shesha.IO.Application/: DynamicCrudAppService.cs  ISheshaCrudAppService.cs  Shesha.IO.Application.csproj  Shesha.IO.Application.xml  SheshaApplicationModule.cs  SheshaCrudServiceBase.cs
shesha-core/src/Shesha.IO.Application/Api/: ApiQuery.cs  ApiSchema.cs
shesha-core/src/Shesha.IO.Application/Areas/: AreaAppService.cs
shesha-core/src/Shesha.IO.Application/ConfigurationItems/: ConfigurationItemAppService.cs
shesha-core/src/Shesha.IO.Application/DynamicEntities/: DynamicEntityControllerFeatureProvider.cs  EntitiesAppService.cs  EntityConfigAppService.cs  ModelConfigurationsAppService.cs
shesha-core/src/Shesha.IO.Application/EntityHistory/: EntityHistoryAppService.cs
shesha-core/src/Shesha.IO.Application/Excel/: ExportToExcelInput.cs
shesha-core/src/Shesha.IO.Application/Maintenance/: MaintenanceAppService.cs
shesha-core/src/Shesha.IO.Application/Modules/: ModuleAppService.cs
shesha-core/src/Shesha.IO.Application/Notes/: INoteAppService.cs  NoteAppService.cs
shesha-core/src/Shesha.IO.Application/Notifications/: EmailRealTimeNotifier.cs  PushRealTimeNotifier.cs  RealTimeNotifierBase.cs  SmsRealTimeNotifier.cs
shesha-core/src/Shesha.IO.Application/Otp/: OtpAppService.cs  OtpAuditItemAppService.cs
shesha-core/src/Shesha.IO.Application/Sms/: IProxySettings.cs  (+7 more)
shesha-core/src/Shesha.IO.AzureAD/: Shesha.IO.AzureAD.csproj  Shesha.IO.AzureAD.xml
shesha-core/src/Shesha.IO.Core/: Shesha.IO.Core.csproj  Shesha.IO.Core.xml
shesha-core/src/Shesha.IO.Elmah/: Shesha.IO.Elmah.csproj
shesha-core/src/Shesha.IO.Firebase/: Shesha.IO.Firebase.csproj  Shesha.IO.Firebase.xml
shesha-core/src/Shesha.IO.Framework/: Shesha.IO.Framework.csproj  Shesha.IO.Framework.xml
shesha-core/src/Shesha.IO.GraphQL/: Shesha.IO.GraphQL.csproj
shesha-core/src/Shesha.IO.Import/: Shesha.IO.Import.csproj  Shesha.IO.Import.xml  SheshaImportModule.cs
shesha-core/src/Shesha.IO.Ldap/: Shesha.IO.Ldap.csproj  Shesha.IO.Ldap.xml
shesha-core/src/Shesha.IO.MongoRepository/: Shesha.IO.MongoRepository.csproj  Shesha.IO.NHibernate.xml
shesha-core/src/Shesha.IO.MongoRepository/Mongo/: IMongoDbContext.cs  IMongoRepository.cs  MongoDbContext.cs  MongoEntity.cs  MongoRepository.cs  SheshaMongoModule.cs
shesha-core/src/Shesha.IO.MongoRepository/Utils/: MongoUtil.cs
shesha-core/src/Shesha.IO.NHibernate/: Shesha.IO.NHibernate.csproj  Shesha.IO.NHibernate.xml
shesha-core/src/Shesha.IO.Scheduler/: IScheduledJobManager.cs  ScheduledJobManager.cs  Shesha.IO.Scheduler.csproj  Shesha.IO.Scheduler.xml  SheshaSchedulerModule.cs  TestJob.cs  TestJobStats.cs
shesha-core/src/Shesha.IO.Sms.BulkSms/: Shesha.IO.Sms.BulkSms.csproj
shesha-core/src/Shesha.IO.Sms.Clickatell/: Shesha.IO.Sms.Clickatell.csproj
shesha-core/src/Shesha.IO.Sms.Clickatell/Clickatell/: ClickatellAppService.cs  ClickatellSettingDto.cs  ClickatellSettingNames.cs  ClickatellSmsGateway.cs  GatewaySettings.cs  IClickatellAppService.cs  IClickatellSettings.cs  IClickatellSmsGateway.cs  MobileHelper.cs  SheshaClickatellModule.cs
shesha-core/src/Shesha.IO.Sms.SmsPortal/: Shesha.IO.Sms.SmsPortal.csproj
shesha-core/src/Shesha.IO.Sms.Xml2Sms/: Shesha.IO.Sms.Xml2Sms.csproj
shesha-core/src/Shesha.IO.Web.Core/: Shesha.IO.Web.Core.csproj  SheshaWebCoreModule.cs
shesha-core/src/Shesha.IO.Web.Core/Application/: OrganisationTestAppService.cs
shesha-core/src/Shesha.IO.Web.Core/Application/Persons/: PersonTestAppService.cs
shesha-core/src/Shesha.IO.Web.Core/Application/Persons/Dtos/: PersonDynamicDto.cs
shesha-core/src/Shesha.IO.Web.Core/Migrations/: M20211208185400.cs
shesha-core/src/Shesha.IO.Web.Core/Properties/: AssemblyInfo.cs
shesha-core/src/Shesha.IO.Web.Core/_Test/: ComplexTest.cs  ComplexTestAppService.cs  ComplexTestValidator.cs
shesha-core/src/Shesha.IO.Web.FormsDesigner/: Shesha.IO.Web.FormsDesigner.csproj  Shesha.IO.Web.FormsDesigner.xml  SheshaFormsDesignerModule.cs
shesha-core/src/Shesha.IO.Web.Host/: Shesha.IO.Web.Host.csproj
shesha-core/src/Shesha.IO.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
shesha-core/src/Shesha.IO.Web.Host/Startup/: AuthConfigurer.cs  GraphQLNhListener.cs  Program.cs  SheshaWebHostModule.cs  Startup.cs
shesha-core/src/Shesha.Import/: Shesha.Import.csproj
shesha-core/src/Shesha.NHibernate/: Shesha.NHibernate.csproj
shesha-core/src/Shesha.Scheduler/: Shesha.Scheduler.csproj
shesha-core/src/Shesha.Web.Host/: Shesha.Web.Host.csproj
shesha-core/test/Shesha.Tests/: Shesha.Tests.csproj  SheshaTestModule.cs
shesha-functional-tests/backend/: Boxfusion.SheshaFunctionalTests.sln
shesha-functional-tests/backend/src/Module/Boxfusion.SheshaFunctionalTests.Common.Domain/: Boxfusion.SheshaFunctionalTests.Common.Domain.csproj
shesha-functional-tests/backend/src/Module/Boxfusion.SheshaFunctionalTests.Common.Domain/Migrations/: M20230227113900.cs  M20230228082800.cs  M20230301104400.cs  M20230308102000.cs  M20230313163700.cs  M20230313164300.cs  M20230313164500.cs  M20230316114400.cs  M20230316114500.cs  M20230316144800.cs  M20230320114500.cs  M20230322150500.cs  M20230327173100.cs  M20230404150400.cs  M20230404151800.cs  M20230411130200.cs  M20230418112000.cs  M20230516104216.cs
shesha-functional-tests/backend/src/Module/Boxfusion.SheshaFunctionalTests.Common.Domain/Migrations/PostgreSqlMigrations/: M20230613122300.cs
shesha-starter/backend/src/Module/ShaCompanyName.ShaProjectName.Application/: ShaCompanyName.ShaProjectName.Application.csproj  ShaProjectNameApplicationModule.cs
shesha-starter/backend/src/Module/ShaCompanyName.ShaProjectName.Domain/: ShaCompanyName.ShaProjectName.Domain.csproj
(+551 files in other folders)
