<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Shesha.IO.Application.Sms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Clickatell\forms\package20230411_1233.shaconfig" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Clickatell\forms\package20230411_1233.shaconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shesha.IO.Application\Shesha.IO.Application.csproj" />
    <ProjectReference Include="..\Shesha.IO.Framework\Shesha.IO.Framework.csproj" />
  </ItemGroup>

</Project>
