<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ShaCompanyName.ShaProjectName.Common</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.6.2" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="NHibernate" Version="5.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shesha.IO.Application" Version="4.35.15" />
    <PackageReference Include="Shesha.IO.Core" Version="4.35.15" />
    <PackageReference Include="Shesha.IO.Framework" Version="4.35.15" />
    <PackageReference Include="Shesha.IO.Web.FormsDesigner" Version="4.35.15" />
    <ProjectReference Include="..\ShaCompanyName.ShaProjectName.Domain\ShaCompanyName.ShaProjectName.Domain.csproj" />
  </ItemGroup>

</Project>