<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.6.2" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\shesha-core\src\Shesha.IO.Application\Shesha.IO.Application.csproj" />
    <ProjectReference Include="..\..\..\..\..\shesha-core\src\Shesha.IO.AzureAD\Shesha.IO.AzureAD.csproj" />
    <ProjectReference Include="..\..\..\..\..\shesha-core\src\Shesha.IO.Core\Shesha.IO.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\shesha-core\src\Shesha.IO.Framework\Shesha.IO.Framework.csproj" />
    <ProjectReference Include="..\..\..\..\..\shesha-core\src\Shesha.IO.NHibernate\Shesha.IO.NHibernate.csproj" />
    <ProjectReference Include="..\..\..\..\..\shesha-core\src\Shesha.IO.Web.FormsDesigner\Shesha.IO.Web.FormsDesigner.csproj" />
  </ItemGroup>
	

</Project>
